<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DQl-GT-45B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Kelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-lZ-u0c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="104" id="mbn-rJ-Wwe" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbn-rJ-Wwe" id="w6u-lx-SiS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-YJ-qHr">
                                                    <rect key="frame" x="8" y="8" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="DbT-7G-WlM"/>
                                                        <constraint firstAttribute="height" constant="76" id="a7H-hW-b93"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-O5-vnf">
                                                    <rect key="frame" x="90" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gwP-2R-rX4"/>
                                                        <constraint firstAttribute="width" constant="83" id="pRG-V4-edm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division st. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-0u-elj">
                                                    <rect key="frame" x="90" y="49" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-Qc-yZi">
                                                    <rect key="frame" x="90" y="68" width="133" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-QG-6Pp">
                                                    <rect key="frame" x="295" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-ji-xhz">
                                                    <rect key="frame" x="181" y="29" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.07 miles" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-bc-vut">
                                                    <rect key="frame" x="248" y="9" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-e8-YHm">
                                                    <rect key="frame" x="90" y="8" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6He-ji-xhz" firstAttribute="centerY" secondItem="dM4-O5-vnf" secondAttribute="centerY" id="2aF-gV-4GN"/>
                                                <constraint firstItem="PRS-QG-6Pp" firstAttribute="top" secondItem="VRe-bc-vut" secondAttribute="bottom" constant="3" id="30P-Xw-vuy"/>
                                                <constraint firstItem="7Xc-YJ-qHr" firstAttribute="top" secondItem="w6u-lx-SiS" secondAttribute="top" constant="8" id="7ey-UH-4yt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Xc-YJ-qHr" secondAttribute="bottom" constant="8" id="AfV-Xr-GM6"/>
                                                <constraint firstItem="dM4-O5-vnf" firstAttribute="leading" secondItem="7Xc-YJ-qHr" secondAttribute="trailing" constant="6" id="BN0-Gu-q4H"/>
                                                <constraint firstAttribute="trailing" secondItem="PRS-QG-6Pp" secondAttribute="trailing" constant="7" id="DDS-BP-28U"/>
                                                <constraint firstItem="cif-Qc-yZi" firstAttribute="top" secondItem="sss-0u-elj" secondAttribute="bottom" constant="2" id="Fwo-bj-hNc"/>
                                                <constraint firstItem="dM4-O5-vnf" firstAttribute="top" secondItem="6gz-e8-YHm" secondAttribute="bottom" constant="4" id="Pod-2w-7vK"/>
                                                <constraint firstItem="6gz-e8-YHm" firstAttribute="leading" secondItem="7Xc-YJ-qHr" secondAttribute="trailing" constant="6" id="Ur3-PD-qP6"/>
                                                <constraint firstItem="cif-Qc-yZi" firstAttribute="leading" secondItem="sss-0u-elj" secondAttribute="leading" id="XOs-mp-kNm"/>
                                                <constraint firstAttribute="trailing" secondItem="VRe-bc-vut" secondAttribute="trailing" constant="7" id="aK7-RO-Gjg"/>
                                                <constraint firstItem="VRe-bc-vut" firstAttribute="leading" secondItem="6gz-e8-YHm" secondAttribute="trailing" constant="8" id="cls-ob-2UA"/>
                                                <constraint firstItem="sss-0u-elj" firstAttribute="leading" secondItem="7Xc-YJ-qHr" secondAttribute="trailing" constant="6" id="dcB-1X-2v1"/>
                                                <constraint firstItem="VRe-bc-vut" firstAttribute="top" secondItem="w6u-lx-SiS" secondAttribute="top" constant="9" id="kLm-oA-g4M"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cif-Qc-yZi" secondAttribute="top" constant="12" id="q3W-dJ-GdB"/>
                                                <constraint firstItem="6gz-e8-YHm" firstAttribute="top" secondItem="w6u-lx-SiS" secondAttribute="top" constant="8" id="rPe-aQ-9EV"/>
                                                <constraint firstItem="7Xc-YJ-qHr" firstAttribute="leading" secondItem="w6u-lx-SiS" secondAttribute="leading" constant="8" id="tsj-MI-AQ1"/>
                                                <constraint firstItem="6He-ji-xhz" firstAttribute="leading" secondItem="dM4-O5-vnf" secondAttribute="trailing" constant="8" id="wnX-QO-EnM"/>
                                                <constraint firstAttribute="trailing" secondItem="sss-0u-elj" secondAttribute="trailing" constant="8" id="xpz-y3-qPN"/>
                                                <constraint firstItem="sss-0u-elj" firstAttribute="top" secondItem="6He-ji-xhz" secondAttribute="bottom" constant="3" id="zoq-8h-xZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="sss-0u-elj" id="zmM-Bd-z4Q"/>
                                            <outlet property="categoryLabel" destination="cif-Qc-yZi" id="esY-Mt-Nva"/>
                                            <outlet property="distanceLabel" destination="VRe-bc-vut" id="3BH-QC-cJD"/>
                                            <outlet property="nameLabel" destination="6gz-e8-YHm" id="DOB-Nz-PgG"/>
                                            <outlet property="ratingImageView" destination="dM4-O5-vnf" id="ydA-Qm-sS3"/>
                                            <outlet property="reviewCountLabel" destination="6He-ji-xhz" id="Q7n-7h-7za"/>
                                            <outlet property="thumbImageView" destination="7Xc-YJ-qHr" id="DKs-Rr-2Aa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUJ-lZ-u0c" secondAttribute="trailing" id="RNB-q2-wOB"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="uUJ-lZ-u0c" secondAttribute="bottom" id="VRL-M9-q5n"/>
                            <constraint firstItem="uUJ-lZ-u0c" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="g17-cM-lJz"/>
                            <constraint firstItem="uUJ-lZ-u0c" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="viY-p2-Eep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelp" id="9bq-YA-ZVI"/>
                    <connections>
                        <outlet property="tableView" destination="uUJ-lZ-u0c" id="7C0-HR-Qpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSf-hH-DPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQl-GT-45B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFP-mo-Ihb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="sYg-6v-pJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smd-Eu-w04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
